package cn.bistu.icdd.gpf.preprocessTest;

import java.util.List;

import org.junit.Test;

import cn.bistu.icdd.gpf.preprocess.PartOfSpeechFilter;

public class PartOfSpeechFilterTest {
	@Test
	public void processTest() throws Exception{
		PartOfSpeechFilter pos = new PartOfSpeechFilter();
		List<String> list = pos.process("本发明涉及一种      基超导材料及其制备方法 所述      基超导材料在  位具有空穴和 或掺杂第一掺杂元素  和 或在  位富  和 或掺杂第二掺杂元素   和 或在  位具有空穴以使其具有超导电性 所述      基超导材料组成化学式为             一种      基超导材料 其特征在于 所述      基超导材料在  位具有空穴和 或掺杂第一掺杂元素  和 或在  位富  和 或掺杂第二掺杂元素   和 或在  位具有空穴以使其具有超导电性 所述      基超导材料组成化学式为          其中 第一掺杂元素 为  价态的金属元素                                                     且   和 不同时为零   根据权利要求 所述的      基超导材料 其特征在于 所述超导材料结构为四方晶系 由  原子穿插在  和  原子组成的三维网络骨架中构成   根据权利要求 或 所述的      基超导材料 其特征在于 第一掺杂元素 为        和 或     根据权利要求   中任一所述的      基超导材料 其特征在于 所述超导材料的临界转变温度为           根据权利要求   中任一所述的      基超导材料 其特征在于               根据权利要求   中任一所述的      基超导材料 其特征在于               根据权利要求   中任一所述的      基超导材料 其特征在于            根据权利要求   中任一所述的      基超导材料 其特征在于                    根据权利要求   中任一所述的      基超导材料 其特征在于              一种制备权利要求   中任一所述      基超导材料的方法 其特征在于 所述方法包括 称取符合所述      基超导材料的组成元素之间的比例的  源   源   源  源   源作为原料 均匀混合 压片 真空封装 在        下真空烧结    小时 优选    小时 或者在          微波反应      分钟 优选      分钟 制得所述超导材料 其中   源为  和 或       为  和 或       源为                 和 或     源为 金属单质和 或       根据权利要求  所述的制备方法 其特征在于 在氩气保护下称取和混合所述原料    根据权利要求  或  所述的制备方法 其特征在于 所述原料 在         真空条件下热处理    小时后经研磨混合均匀后压片    根据权利要求  或  所述的制备方法 其特征在于 所述原料通过高能球磨混合均匀后压片    根据权利要求     中任一项所述的制备方法 其特征在于 所述压片为在       下将混合均匀的原料压制为直径为      的薄片 优选在       下将混合均匀的原料压制为直径为      薄片    一种制备权利要求   中任一所述      基超导材料的方法 其特征在于 所述方法包括 将符合所述      基超导材料中        元素之间的比例的可溶性  盐 可溶性  盐   单质 与强碱溶液混合后 转移至不锈钢反应釜中 于        下 反应    小时 冷却制得所述超导材料的单晶 ");
		System.out.println(list.toString().replace("[", "").replace("]", " ").replace(",", ""));
	}
}
