package cn.bistu.icdd.gpf.preprocessTest;

import org.junit.Test;

import cn.bistu.icdd.gpf.preprocess.WordFilter;

/**
 * WordFilter 测试类
 * @author 关鹏飞
 *
 */
public class WordFilterTest {
	
	@Test
	public void isChineseTest(){
		WordFilterTest sf = new WordFilterTest();

		System.out.println("字母、数字、标点");
		System.out.println(sf.isChinese('a'));
		System.out.println(sf.isChinese('1'));
		System.out.println(sf.isChinese(','));
		
		
		System.out.println("全角");
		System.out.println(sf.isChinese('，'));
		System.out.println(sf.isChinese('ａ'));
		System.out.println(sf.isChinese('１'));
		
		
	}
	
	private boolean isChinese(char c) {
		if ((c >= 0x4e00) && (c <= 0x9fbb)){    
			//汉字
			return true;
		} else if((c >= 0xFF00) && (c <= 0xFF5E)) {
			// ANSI对应的全角字符
			return true;
		} else {
			return false;
		}
	}
	
	@Test
	public void processTest(){
		WordFilter wf = new WordFilter();
		System.out.println(wf.process("本发明涉及一种以水与NaSO(X＝2～4)或SO进行化学循环反应制备氢气的方法及其一种制氢和发电的水燃料电池"
				+ "，与传统水制氢的方法相比较，本发明的方法降低能耗90％以上，过程中不排放废气、废水、废渣，该水制氢的方法不涉及相应的氢气储运问题"
				+ "，也不存在建立相应的加氢站的问题，其与常规的氢内燃机或氢燃料锅炉或氢氧燃料电池组合，非常适宜于氢动力车或氢能发电站的开发与应用。"
				+ "|1.一种利用NaSO分解水制氢的方法，其特征是如下所述的化学方程式的化学循环反应：式3中S表示硫、碳或氮元素，Na表示钠、钾、锂、氢元"
				+ "素，X＝2～4。2.一种水制氢的方法，包括以下次序的几个步骤：选用间隙或连续的工作方式，用泵将NaSO水溶液或悬浮液输入反应器1，控制"
				+ "反应器1温度为20～280℃，压力0～0.1MPa，从反应器1出来的H和SO经过降温后，将此SO和H混合气输入反应器2，同时收集从反应器2溢出"
				+ "的H，将从反应器1流出的NaOH水溶液用泵输入反应器2或储罐1，控制反应器2温度20～40℃，压力0～0.1MPa，从外部向反应器1或反应器2"
				+ "输入计算量的水，并且将从反应器2流出的NaSO水溶液循环输入反应器1或储罐2，如此不断地循环往复，不断地收集氢气和补充水，上述SO中S表"
				+ "示硫或碳或氮，NaOH中Na表示钠、钾、锂、氢，X＝2～4。3.一种以水为原料制备氢气的燃料电池其特征是电解液中含有NaSO化合物，其中S"
				+ "表示硫或碳或氮元素，Na表示钠或钾或锂或氢，X＝2～4。4.一种以水为原料发电的燃料电池，其特征是电解液中含有NaSO化合物，其中S表示硫"
				+ "或碳或氮，Na表示钠或钾或锂或氢，X＝2～4。5.NaSO化合物作为一种燃料或催化剂在燃料电池中的应用，其中S表示硫、碳或氮元素，Na表示"
				+ "钠、钾、锂、氢元素，X＝2～4。"));
		System.out.println(wf.process("本发明涉及一种SrBiSe基超导材料及其制备方法，所述SrBiSe基超导材料在Sr位具有空穴和/或掺杂第一掺杂元素"
				+ "A、和/或在Bi位富Bi和/或掺杂第二掺杂元素Sb、和/或在Se位具有空穴以使其具有超导电性，所述SrBiSe基超导材料组成化学式为SrABiSbSe"
				+ "。|1.一种SrBiSe基超导材料，其特征在于，所述SrBiSe基超导材料在Sr位具有空穴和/或掺杂第一掺杂元素A、和/或在Bi位富Bi和/或掺杂第二掺杂元素Sb、和/或在Se位具有空穴以使其具有超导电性，所述SrBiSe基超导材料组成化学式为SrABiSbSe，其中，第一掺杂元素A为+1价态的金属元素，0≦x≦0.30、0≦a≦0.40，-0.5≦y≦0.40，0≦b≦0.5，y+b≧0，0≦z≦0.5，且x、y和z不同时为零。2.根据权利要求1所述的SrBiSe基超导材料，其特征在于，所述超导材料结构为四方晶系，由Sr原子穿插在Bi和Se原子组成的三维网络骨架中构成。3.根据权利要求1或2所述的SrBiSe基超导材料，其特征在于，第一掺杂元素A为K、Na、Li、和/或Cs。4.根据权利要求1-3中任一所述的SrBiSe基超导材料，其特征在于，所述超导材料的临界转变温度为2.2-3.0K。5.根据权利要求1-4中任一所述的SrBiSe基超导材料，其特征在于，0.02≦x≦0.30。6.根据权利要求1-5中任一所述的SrBiSe基超导材料，其特征在于，0.02≦a≦0.40。7.根据权利要求1-6中任一所述的SrBiSe基超导材料，其特征在于，0﹤y≦0.40。8.根据权利要求1-6中任一所述的SrBiSe基超导材料，其特征在于，-0.5≦y﹤0，0﹤b≦0.5。9.根据权利要求1-8中任一所述的SrBiSe基超导材料，其特征在于，0.1≦z≦0.2。10.一种制备权利要求1-9中任一所述SrBiSe基超导材料的方法，其特征在于，所述方法包括：称取符合所述SrBiSe基超导材料的组成元素之间的比例的Sr源、Bi源、Se源、A源、Sb源作为原料，均匀混合、压片、真空封装，在500～800℃下真空烧结2—20小时，优选6-20小时，或者在1500～3000W微波反应18—120分钟，优选30-120分钟，制得所述超导材料，其中，Sr源为Sr和/或SrSe，Bi为Bi和/或BiSe，Se源为Se、SrSe、BiSe、SbSe和/或ASe，A源为A金属单质和/或ASe。11.根据权利要求10所述的制备方法，其特征在于，在氩气保护下称取和混合所述原料。12.根据权利要求10或11所述的制备方法，其特征在于，所述原料，在500—800℃、真空条件下热处理6—20小时后经研磨混合均匀后压片。13.根据权利要求10或11所述的制备方法，其特征在于，所述原料通过高能球磨混合均匀后压片。14.根据权利要求10-13中任一项所述的制备方法，其特征在于，所述压片为在5～30Mpa下将混合均匀的原料压制为直径为5～20mm的薄片，优选在5～15Mpa下将混合均匀的原料压制为直径为5-10mm薄片。15.一种制备权利要求1-9中任一所述SrBiSe基超导材料的方法，其特征在于，所述方法包括：将符合所述SrBiSe基超导材料中Sr、Bi、Se元素之间的比例的可溶性Sr盐、可溶性Bi盐、Se单质，与强碱溶液混合后，转移至不锈钢反应釜中，于160-220℃下，反应6—48小时，冷却制得所述超导材料的单晶。"));
	}
}
